# zwcad-ai-plugin-project

./: .gitignore  Directory.Build.props  README.md  ZwcadAi.sln
checklists/: execution-checklist.md  feasibility-checklist.md
docs/: architecture.md  cad-standards.md  capability-contract.md  environment-matrix.md  implementation-flows.md  open-questions.md
examples/: annotation-angular-aligned.example.json  basic-entities-combo.example.json  hole-array-centerlines.example.json  invalid-mixed-protocol-errors.invalid.example.json  rectangular-plate-multi-hole.example.json  rectangular-plate-single-hole.example.json  rectangular-plate.example.json
prompts/: gpt-system-prompt.md  model-prompt-contract-v1.md  task-execution-prompt-template.md
specs/: cad-intent-spec-v1.md  cad-intent-spec-v1.schema.json  drawing-spec-v1.md  drawing-spec-v1.schema.json
src/: README.md
src/ZwcadAi.AiService/: AiCallLogging.cs  HttpAiModelClient.cs  IAiDrawingSpecService.cs  LocalAiDrawingSpecAdapter.cs  ZwcadAi.AiService.csproj
src/ZwcadAi.Core/: CadIntentCompiler.cs  CadIntentSpec.cs  CadStandards.cs  DrawingDomain.cs  DrawingSpec.cs  DrawingSpecValidator.cs  RectangularPlateSample.cs  ValidationResult.cs  ZwcadAi.Core.csproj
src/ZwcadAi.Renderer/: DrawingRenderPlan.cs  GeometrySummary.cs  IRenderer.cs  WriterTransactionBoundary.cs  ZwcadAi.Renderer.csproj
src/ZwcadAi.Tests/: Program.cs  ZwcadAi.Tests.csproj
src/ZwcadAi.Ui/: AiDrawingPanelDisplayText.cs  AiDrawingPanelState.cs  ZwcadAi.Ui.csproj
src/ZwcadAiPlugin/: AiDrawingPanelControl.cs  AiDrawingPanelHost.cs  AiDrawingPluginServices.cs  PluginBootstrap.cs  ZwcadAiPlugin.csproj  ZwcadDrawingWriter.cs  ZwcadExportService.cs
tasks/: gpt-execution-tasks.md  task-template.md
