<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZwcadAi.Ui</AssemblyName>
    <RootNamespace>ZwcadAi.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZwcadAi.Core\ZwcadAi.Core.csproj" />
    <ProjectReference Include="..\ZwcadAi.Renderer\ZwcadAi.Renderer.csproj" />
    <ProjectReference Include="..\ZwcadAi.AiService\ZwcadAi.AiService.csproj" />
  </ItemGroup>
</Project>
